../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:110:6:myprintf	1
../Core/Src/main.c:126:5:main	9
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_CRC_Init	2
../Core/Src/main.c:306:13:MX_I2S2_Init	2
../Core/Src/main.c:340:13:MX_SPI5_Init	2
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:409:13:MX_DMA_Init	1
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:474:5:_write	2
../Core/Src/main.c:482:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:507:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:532:9:CONVERT_AUDIO_IN_PDMToPCM	2
../Core/Src/main.c:540:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:551:6:Error_Handler	1
