../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:85:6:myprintf	1
../Core/Src/main.c:101:5:main	7
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_CRC_Init	2
../Core/Src/main.c:271:13:MX_I2S2_Init	2
../Core/Src/main.c:305:13:MX_SPI5_Init	2
../Core/Src/main.c:343:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_DMA_Init	1
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:439:5:_write	2
../Core/Src/main.c:447:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:459:6:HAL_I2SRxHalfCpltCallback	1
../Core/Src/main.c:469:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:480:6:Error_Handler	1
