../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:82:6:myprintf	1
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_CRC_Init	2
../Core/Src/main.c:229:13:MX_I2S2_Init	2
../Core/Src/main.c:263:13:MX_SPI5_Init	2
../Core/Src/main.c:301:13:MX_USART2_UART_Init	2
../Core/Src/main.c:332:13:MX_DMA_Init	1
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:393:5:_write	2
../Core/Src/main.c:401:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:409:6:HAL_I2SRxHalfCpltCallback	1
../Core/Src/main.c:418:6:Error_Handler	1
