../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:113:6:myprintf	1
../Core/Src/main.c:129:5:main	9
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_CRC_Init	2
../Core/Src/main.c:311:13:MX_I2S2_Init	2
../Core/Src/main.c:345:13:MX_SPI5_Init	2
../Core/Src/main.c:383:13:MX_TIM3_Init	6
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:476:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:541:5:_write	2
../Core/Src/main.c:549:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:574:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:599:9:CONVERT_AUDIO_IN_PDMToPCM	2
../Core/Src/main.c:607:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:618:6:Error_Handler	1
