../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:83:6:myprintf	1
../Core/Src/main.c:99:5:main	7
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_CRC_Init	2
../Core/Src/main.c:262:13:MX_I2S2_Init	2
../Core/Src/main.c:296:13:MX_SPI5_Init	2
../Core/Src/main.c:334:13:MX_USART2_UART_Init	2
../Core/Src/main.c:365:13:MX_DMA_Init	1
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:430:5:_write	2
../Core/Src/main.c:438:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:446:6:HAL_I2SRxHalfCpltCallback	1
../Core/Src/main.c:450:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:461:6:Error_Handler	1
