../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:79:6:myprintf	1
../Core/Src/main.c:96:5:main	7
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_CRC_Init	2
../Core/Src/main.c:302:13:MX_I2S2_Init	2
../Core/Src/main.c:336:13:MX_SPI5_Init	2
../Core/Src/main.c:374:13:MX_USART2_UART_Init	2
../Core/Src/main.c:405:13:MX_DMA_Init	1
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:466:5:_write	2
../Core/Src/main.c:474:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:486:6:Error_Handler	1
