../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:113:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:135:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_UART_MspDeInit	2
